D_UGL_ZAGRADA=1
L_UGL_ZAGRADA=2
D_VIT_ZAGRADA=3
L_VIT_ZAGRADA=4
D_ZAGRADA=5
L_ZAGRADA=6
TOCKAZAREZ=7
ZAREZ=8
OP_BIN_XILI=9
OP_BIN_ILI=10
OP_BIN_I=11
OP_ILI=12
OP_I=13
OP_TILDA=14
OP_NEG=15
OP_NEQ=16
OP_EQ=17
OP_GTE=18
OP_GT=19
OP_LTE=20
OP_LT=21
OP_PRIDRUZI=22
OP_MOD=23
OP_DIJELI=24
OP_PUTA=25
MINUS=26
PLUS=27
OP_DEC=28
OP_INC=29
KR_WHILE=30
KR_VOID=31
KR_RETURN=32
KR_INT=33
KR_IF=34
KR_FOR=35
KR_ELSE=36
KR_CONTINUE=37
KR_CONST=38
KR_CHAR=39
KR_BREAK=40
BROJ=41
WS=42
IDN=43
ZNAK=44
NIZ_ZNAKOVA=45
']'=1
'['=2
'}'=3
'{'=4
')'=5
'('=6
';'=7
','=8
'^'=9
'|'=10
'&'=11
'||'=12
'&&'=13
'~'=14
'!'=15
'!='=16
'=='=17
'>='=18
'>'=19
'<='=20
'<'=21
'='=22
'%'=23
'/'=24
'*'=25
'-'=26
'+'=27
'--'=28
'++'=29
'while'=30
'void'=31
'return'=32
'int'=33
'if'=34
'for'=35
'else'=36
'continue'=37
'const'=38
'char'=39
'break'=40
