token literal names:
null
']'
'['
'}'
'{'
')'
'('
';'
','
'^'
'|'
'&'
'||'
'&&'
'~'
'!'
'!='
'=='
'>='
'>'
'<='
'<'
'='
'%'
'/'
'*'
'-'
'+'
'--'
'++'
'while'
'void'
'return'
'int'
'if'
'for'
'else'
'continue'
'const'
'char'
'break'
null
null
null
null
null

token symbolic names:
null
D_UGL_ZAGRADA
L_UGL_ZAGRADA
D_VIT_ZAGRADA
L_VIT_ZAGRADA
D_ZAGRADA
L_ZAGRADA
TOCKAZAREZ
ZAREZ
OP_BIN_XILI
OP_BIN_ILI
OP_BIN_I
OP_ILI
OP_I
OP_TILDA
OP_NEG
OP_NEQ
OP_EQ
OP_GTE
OP_GT
OP_LTE
OP_LT
OP_PRIDRUZI
OP_MOD
OP_DIJELI
OP_PUTA
MINUS
PLUS
OP_DEC
OP_INC
KR_WHILE
KR_VOID
KR_RETURN
KR_INT
KR_IF
KR_FOR
KR_ELSE
KR_CONTINUE
KR_CONST
KR_CHAR
KR_BREAK
BROJ
WS
IDN
ZNAK
NIZ_ZNAKOVA

rule names:
program
lista_izraza_pridruzivanja
inicijalizator
izravni_deklarator
init_deklarator
lista_init_deklaratora
deklaracija
lista_deklaracija
deklaracija_parametra
lista_parametara
definicija_funkcije
vanjska_deklaracija
prijevodna_jedinica
naredba_skoka
naredba_petlje
naredba_grananja
izraz_naredba
naredba
lista_naredbi
slozena_naredba
izraz
izraz_pridruzivanja
log_ili_izraz
log_i_izraz
bin_ili_izraz
bin_xili_izraz
bin_i_izraz
jednakosni_izraz
odnosni_izraz
aditivni_izraz
multiplikativni_izraz
specifikator_tipa
ime_tipa
cast_izraz
unarni_operator
unarni_izraz
lista_argumenata
postfiks_izraz
primarni_izraz


atn:
[4, 1, 45, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 341, 8, 25, 10, 25, 12, 25, 344, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 400, 8, 29, 10, 29, 12, 29, 403, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 38, 0, 18, 2, 10, 14, 18, 24, 36, 40, 44, 46, 48, 50, 52, 54, 56, 58, 60, 72, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 526, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 79, 3, 24, 12, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 6, 1, -1, 0, 82, 83, 3, 42, 21, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 42, 21, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 98, 3, 42, 21, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 3, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 114, 5, 43, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 41, 0, 0, 103, 114, 5, 1, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 31, 0, 0, 107, 114, 5, 5, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 5, 0, 0, 112, 114, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 121, 3, 6, 3, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 4, 2, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 6, 5, -1, 0, 123, 124, 3, 8, 4, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 1, 0, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 8, 4, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 64, 32, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 7, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 6, 7, -1, 0, 138, 139, 3, 12, 6, 0, 139, 144, 1, 0, 0, 0, 140, 141, 10, 1, 0, 0, 141, 143, 3, 12, 6, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 5, 43, 0, 0, 149, 156, 1, 0, 0, 0, 150, 151, 3, 64, 32, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 6, 9, -1, 0, 158, 159, 3, 16, 8, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 1, 0, 0, 161, 162, 5, 8, 0, 0, 162, 164, 3, 16, 8, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 38, 19, 0, 174, 183, 1, 0, 0, 0, 175, 176, 3, 64, 32, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 38, 19, 0, 181, 183, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 187, 3, 20, 10, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 6, 12, -1, 0, 189, 190, 3, 22, 11, 0, 190, 195, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 209, 5, 7, 0, 0, 200, 201, 5, 40, 0, 0, 201, 209, 5, 7, 0, 0, 202, 203, 5, 32, 0, 0, 203, 209, 5, 7, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 7, 0, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 34, 17, 0, 215, 232, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 34, 17, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 3, 32, 16, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 34, 17, 0, 230, 232, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 34, 17, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 34, 17, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 254, 5, 7, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 7, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 261, 3, 38, 19, 0, 256, 261, 3, 32, 16, 0, 257, 261, 3, 30, 15, 0, 258, 261, 3, 28, 14, 0, 259, 261, 3, 26, 13, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 6, 18, -1, 0, 263, 264, 3, 34, 17, 0, 264, 269, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 3, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 3, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 6, 20, -1, 0, 284, 285, 3, 42, 21, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 5, 8, 0, 0, 288, 290, 3, 42, 21, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 300, 3, 44, 22, 0, 295, 296, 3, 74, 37, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 42, 21, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 6, 22, -1, 0, 302, 303, 3, 46, 23, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 12, 0, 0, 306, 308, 3, 46, 23, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 23, -1, 0, 313, 314, 3, 48, 24, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 13, 0, 0, 317, 319, 3, 48, 24, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 24, -1, 0, 324, 325, 3, 50, 25, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 3, 50, 25, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 25, -1, 0, 335, 336, 3, 52, 26, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 1, 0, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 52, 26, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 26, -1, 0, 346, 347, 3, 54, 27, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 1, 0, 0, 349, 350, 5, 11, 0, 0, 350, 352, 3, 54, 27, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 27, -1, 0, 357, 358, 3, 56, 28, 0, 358, 367, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 5, 17, 0, 0, 361, 366, 3, 56, 28, 0, 362, 363, 10, 1, 0, 0, 363, 364, 5, 16, 0, 0, 364, 366, 3, 56, 28, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 28, -1, 0, 371, 372, 3, 58, 29, 0, 372, 387, 1, 0, 0, 0, 373, 374, 10, 4, 0, 0, 374, 375, 5, 21, 0, 0, 375, 386, 3, 58, 29, 0, 376, 377, 10, 3, 0, 0, 377, 378, 5, 19, 0, 0, 378, 386, 3, 58, 29, 0, 379, 380, 10, 2, 0, 0, 380, 381, 5, 20, 0, 0, 381, 386, 3, 58, 29, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 18, 0, 0, 384, 386, 3, 58, 29, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 29, -1, 0, 391, 392, 3, 60, 30, 0, 392, 401, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 5, 27, 0, 0, 395, 400, 3, 60, 30, 0, 396, 397, 10, 1, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 3, 60, 30, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 30, -1, 0, 405, 406, 3, 66, 33, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 25, 0, 0, 409, 417, 3, 66, 33, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 24, 0, 0, 412, 417, 3, 66, 33, 0, 413, 414, 10, 1, 0, 0, 414, 415, 5, 23, 0, 0, 415, 417, 3, 66, 33, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 31, 0, 0, 422, 425, 5, 39, 0, 0, 423, 425, 5, 33, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 430, 3, 62, 31, 0, 427, 428, 5, 38, 0, 0, 428, 430, 3, 62, 31, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 438, 3, 70, 35, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 66, 33, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 444, 5, 27, 0, 0, 440, 444, 5, 26, 0, 0, 441, 444, 5, 14, 0, 0, 442, 444, 5, 15, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 454, 3, 74, 37, 0, 446, 447, 5, 29, 0, 0, 447, 454, 3, 70, 35, 0, 448, 449, 5, 28, 0, 0, 449, 454, 3, 70, 35, 0, 450, 451, 3, 68, 34, 0, 451, 452, 3, 66, 33, 0, 452, 454, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 71, 1, 0, 0, 0, 455, 456, 6, 36, -1, 0, 456, 457, 3, 42, 21, 0, 457, 463, 1, 0, 0, 0, 458, 459, 10, 1, 0, 0, 459, 460, 5, 8, 0, 0, 460, 462, 3, 42, 21, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 37, -1, 0, 467, 468, 3, 76, 38, 0, 468, 488, 1, 0, 0, 0, 469, 470, 10, 5, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 1, 0, 0, 473, 487, 1, 0, 0, 0, 474, 475, 10, 4, 0, 0, 475, 476, 5, 6, 0, 0, 476, 487, 5, 5, 0, 0, 477, 478, 10, 3, 0, 0, 478, 479, 5, 6, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 5, 5, 0, 0, 481, 487, 1, 0, 0, 0, 482, 483, 10, 2, 0, 0, 483, 487, 5, 29, 0, 0, 484, 485, 10, 1, 0, 0, 485, 487, 5, 28, 0, 0, 486, 469, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 500, 5, 43, 0, 0, 492, 500, 5, 41, 0, 0, 493, 500, 5, 44, 0, 0, 494, 500, 5, 45, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 40, 20, 0, 497, 498, 5, 5, 0, 0, 498, 500, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 77, 1, 0, 0, 0, 42, 89, 97, 113, 120, 130, 144, 155, 165, 182, 186, 195, 208, 231, 247, 253, 260, 269, 281, 291, 299, 309, 320, 331, 342, 353, 365, 367, 385, 387, 399, 401, 416, 418, 424, 429, 437, 443, 453, 463, 486, 488, 499]