token literal names:
null
']'
'['
'}'
'{'
')'
'('
';'
','
'^'
'|'
'&'
'||'
'&&'
'~'
'!'
'!='
'=='
'>='
'>'
'<='
'<'
'='
'%'
'/'
'*'
'-'
'+'
'--'
'++'
'while'
'void'
'return'
'int'
'if'
'for'
'else'
'continue'
'const'
'char'
'break'
null
null
null
null
null

token symbolic names:
null
D_UGL_ZAGRADA
L_UGL_ZAGRADA
D_VIT_ZAGRADA
L_VIT_ZAGRADA
D_ZAGRADA
L_ZAGRADA
TOCKAZAREZ
ZAREZ
OP_BIN_XILI
OP_BIN_ILI
OP_BIN_I
OP_ILI
OP_I
OP_TILDA
OP_NEG
OP_NEQ
OP_EQ
OP_GTE
OP_GT
OP_LTE
OP_LT
OP_PRIDRUZI
OP_MOD
OP_DIJELI
OP_PUTA
MINUS
PLUS
OP_DEC
OP_INC
KR_WHILE
KR_VOID
KR_RETURN
KR_INT
KR_IF
KR_FOR
KR_ELSE
KR_CONTINUE
KR_CONST
KR_CHAR
KR_BREAK
BROJ
WS
IDN
ZNAK
NIZ_ZNAKOVA

rule names:
D_UGL_ZAGRADA
L_UGL_ZAGRADA
D_VIT_ZAGRADA
L_VIT_ZAGRADA
D_ZAGRADA
L_ZAGRADA
TOCKAZAREZ
ZAREZ
OP_BIN_XILI
OP_BIN_ILI
OP_BIN_I
OP_ILI
OP_I
OP_TILDA
OP_NEG
OP_NEQ
OP_EQ
OP_GTE
OP_GT
OP_LTE
OP_LT
OP_PRIDRUZI
OP_MOD
OP_DIJELI
OP_PUTA
MINUS
PLUS
OP_DEC
OP_INC
KR_WHILE
KR_VOID
KR_RETURN
KR_INT
KR_IF
KR_FOR
KR_ELSE
KR_CONTINUE
KR_CONST
KR_CHAR
KR_BREAK
BROJ
WS
IDN
ZNAK
NIZ_ZNAKOVA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 249, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 219, 8, 40, 11, 40, 12, 40, 220, 1, 41, 4, 41, 224, 8, 41, 11, 41, 12, 41, 225, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 232, 8, 42, 10, 42, 12, 42, 235, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 243, 8, 44, 10, 44, 12, 44, 246, 9, 44, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 7, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 252, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 141, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 147, 1, 0, 0, 0, 53, 149, 1, 0, 0, 0, 55, 151, 1, 0, 0, 0, 57, 154, 1, 0, 0, 0, 59, 157, 1, 0, 0, 0, 61, 163, 1, 0, 0, 0, 63, 168, 1, 0, 0, 0, 65, 175, 1, 0, 0, 0, 67, 179, 1, 0, 0, 0, 69, 182, 1, 0, 0, 0, 71, 186, 1, 0, 0, 0, 73, 191, 1, 0, 0, 0, 75, 200, 1, 0, 0, 0, 77, 206, 1, 0, 0, 0, 79, 211, 1, 0, 0, 0, 81, 218, 1, 0, 0, 0, 83, 223, 1, 0, 0, 0, 85, 229, 1, 0, 0, 0, 87, 236, 1, 0, 0, 0, 89, 240, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 91, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 94, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 124, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 124, 0, 0, 114, 115, 5, 124, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 38, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 126, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 61, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 61, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 61, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 44, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 50, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 52, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 54, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 45, 0, 0, 153, 56, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 43, 0, 0, 156, 58, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 60, 1, 0, 0, 0, 163, 164, 5, 118, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 100, 0, 0, 167, 62, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 110, 0, 0, 174, 64, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 66, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 68, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 70, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 72, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 101, 0, 0, 199, 74, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 76, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 78, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 107, 0, 0, 216, 80, 1, 0, 0, 0, 217, 219, 7, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 82, 1, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 41, 0, 0, 228, 84, 1, 0, 0, 0, 229, 233, 7, 2, 0, 0, 230, 232, 7, 3, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 86, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 4, 0, 0, 239, 88, 1, 0, 0, 0, 240, 244, 7, 6, 0, 0, 241, 243, 7, 5, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 90, 1, 0, 0, 0, 5, 0, 220, 225, 233, 244, 1, 6, 0, 0]