lexer grammar ExprLexer;

D_UGL_ZAGRADA : ']' ;
L_UGL_ZAGRADA : '[' ;
D_VIT_ZAGRADA : '}' ;
L_VIT_ZAGRADA : '{' ;
D_ZAGRADA : ')' ;
L_ZAGRADA : '(' ;
TOCKAZAREZ : ';' ;
ZAREZ : ',' ;
OP_BIN_XILI : '^' ;
OP_BIN_ILI : '|' ;
OP_BIN_I : '&' ;
OP_ILI : '||' ;
OP_I : '&&' ;
OP_TILDA : '~' ;
OP_NEG : '!' ;
OP_NEQ : '!=' ;
OP_EQ : '==' ;
OP_GTE : '>=' ;
OP_GT : '>' ;
OP_LTE : '<=' ;
OP_LT : '<' ;
OP_PRIDRUZI : '=' ;
OP_MOD : '%' ;
OP_DIJELI : '/' ;
OP_PUTA : '*' ;
MINUS : '-' ;
PLUS : '+' ;
OP_DEC : '--' ;
OP_INC : '++' ;
KR_WHILE : 'while' ;
KR_VOID : 'void' ;
KR_RETURN : 'return' ;
KR_INT : 'int' ;
KR_IF : 'if' ;
KR_FOR : 'for' ;
KR_ELSE : 'else' ;
KR_CONTINUE : 'continue' ;
KR_CONST : 'const' ;
KR_CHAR : 'char' ;
KR_BREAK : 'break';

BROJ : [0-9]+ ;
WS : [ \t\n\r\f]+ -> skip ;
IDN : [a-zA-Z_][a-zA-Z_0-9]* ;
ZNAK : ['][a-zA-Z0-9]['] ;
NIZ_ZNAKOVA : ["][a-zA-Z0-9]*["] ;

